<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="lnd_assets" label="LnD Assets">
    <memberTool name="open_asset"/>
  </toolshelf>

  <tool name="open_asset" label="Open Asset" icon="OBJ_geo">
    <script scriptType="python"><![CDATA[import os
import pipe
import pipe.util
from pipe.db import DB
from env import DB_Config

def open_asset_file():
    if hou.hipFile.hasUnsavedChanges():
        warning_response = hou.ui.displayMessage(
            "The current file has not been saved. Continue anyways?",
            buttons=("Continue", "Cancel"),
            severity=hou.severityType.ImportantMessage,
            default_choice=1
        )
        if warning_response == 1:
            return
    
    conn = DB.Get(DB_Config)
    asset_names = conn.get_asset_name_list(sorted=True, child_mode=DB.ChildQueryMode.ROOTS)
    
    asset_response = hou.ui.selectFromList(
        asset_names,
        exclusive=True,
        message="Select the Asset File that you'd like to open.",
        title="Open Asset File",
        column_header="Assets"
    )
    
    if asset_response:
        asset_name = asset_names[asset_response[0]]
        asset = conn.get_asset_by_name(asset_name)
        asset_path = pipe.util.get_production_path() / asset.path
        if not asset_path.exists():
            warning_response = hou.ui.displayMessage(
                f"{str(asset_path)} does not exist. Create?",
                buttons=("Create Folder", "Cancel"),
                severity=hou.severityType.Message,
                default_choice=1
            )
            if warning_response == 1:
                return
            asset_path.mkdir(mode=0o770, parents=True)
        file_path = asset_path / f"{asset.name}.hipnc"
        if file_path.is_file():
            hou.hipFile.load(str(file_path), suppress_save_prompt=True)
        else:
            hou.hipFile.clear(suppress_save_prompt=True)
            hou.hipFile.save(str(file_path))
            
            #stage = hou.node("stage")
            #geo_node = stage.createNode("accomp_geo_variant")
            # material_node = stage.createNode("ccm64_edit_shader")
            # material_node.setFirstInput(geo_node)
            # publish_node = stage.createNode("accomp_asset_publish")
            # publish_node.setFirstInput(material_node)
            #stage.layoutChildren()
            
            #hou.hipFile.save(file_path)


open_asset_file()]]></script>
  </tool>
</shelfDocument>
