global proc shelf_LnD_Rigging () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Rig Publish" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Rig_Publish" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Rig Publish" 
        -overlayLabelColor 2.624876 0.801436 0.012446 
        -overlayLabelBackColor 0.227129 0.227129 0.227129 0.5 
        -image "createContainer.png" 
        -image1 "createContainer.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import pipe.m.rig_publish; pipe.m.rig_publish.run();" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "katie_Tool" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "katie_Tool" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "katie_Tool" 
        -overlayLabelColor 2.624876 0.801436 0.012446 
        -overlayLabelBackColor 0.227129 0.227129 0.227129 0.5 
        -image "createContainer.png" 
        -image1 "createContainer.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import pipe.m.ToolBox.V2_EyeUIandBasics; V2_EyeUIandBasics.createUI();" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
